APP_ENV=dev
APP_SECRET=2fa88c1c09f235a38ecebe6bac8c3a00
APP_HOST=simple-clean-architecture.traefik.me
APP_PG_ADMIN=pg-simple-clean-architecture.traefik.me

PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_LISTEN_PORT=80

DB_DRIVER=postgresql
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=postgres
DB_PORT=5432
DB_NAME=fan_folio
DB_VERSION=16
DATABASE_URL=$DB_DRIVER://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME